apiVersion: v1
kind: Service
metadata:
  name: screen-recorder
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "screen-recorder"
    port: 3000
  selector:
    app: screen-recorder